<!doctype html><html lang=en-us><head><title>hugo &#183; Dev blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Hugo 0.63.1"><script src=https://code.jquery.com/jquery-3.1.1.min.js integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=anonymous></script><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr crossorigin=anonymous><link rel=stylesheet href=https://ashishra0.netlify.com/css/nix.css><link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel=stylesheet></head><body><header><nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header"><div class=container-fluid><div class=navbar-header><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navbar-collapse-1 aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand id=green-terminal href=https://ashishra0.netlify.com/>ashishra0@localhost ~ $</a></div><div class="collapse navbar-collapse" id=navbar-collapse-1><ul class="nav navbar-nav navbar-right"><li><a href=https://ashishra0.netlify.com/>/home/ashishra0</a></li><li class=dropdown><a href=/about>~/about</a></li><li class=dropdown><a href=/post>~/post</a></li></ul></div></div></nav></header><div class="container wrapper"><div class=row><div class="col-xs-12 text-center"><h1>hugo</h1></div></div><ul id=post-list><li><div class=post-list-item><div class=post-header><h4 class=post-link><a href=https://ashishra0.netlify.com/post/hugoisforlovers/>Getting Started with Hugo</a></h4><h4 class=post-date>Apr 2, 2014</h4></div><div class=post-summary><p>Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:</p></div><div class="post-list-footer text-center"><a href=https://ashishra0.netlify.com/post/hugoisforlovers/>Read More</a></div></div></li></ul><div class=push></div></div><footer class="footer text-center"><p>Copyright &copy; 2020 Ashish Rao -
<span class=credit>Powered by
<a target=_blank href=https://gohugo.io>Hugo</a>.
Deployed on
<a target=_blank href=https://www.netlify.com/>Netlify</a></span></p></footer></body></html>